# === Environment Variables ===
BLUE_IMAGE=yimikaade/wonderful:devops-stage-two
GREEN_IMAGE=yimikaade/wonderful:devops-stage-two

# Active pool (blue or green)
ACTIVE_TARGET=blue

# Release IDs
RELEASE_TAG_BLUE=v1.0.0
RELEASE_TAG_GREEN=v1.0.1

# Exposed ports
BLUE_PORT=8081
GREEN_PORT=8082
NGINX_ENTRY=8080

# App internal port
APP_PORT=3000
